[tool.poetry]
name = "xml-1-4-to-json-converter"
version = "0.1.0"
description = ""
authors = ["Nicolás Ketterer <nicolas.ketterer@cidla.org>"]
license = "GNU Affero General Public License v3.0"
readme = "README.md"
packages = [{ include = "xml_1" }]

[tool.poetry.dependencies]
python = "^3.12"
PyQt6 = "^6.2.3"
lxml = "^4.6.3"
chardet = "^4.0.0"
xmltodict = "^0.12.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
